<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Around The World</title>
    <meta name="description" content="Website that's can help you about travel.">
    <meta name="author" content="nestcafU">
    <meta name="keyword" content="travel, world, travel around the world, tour">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="logo">
        <img src="logo.png" alt="Image Area" width="80px" height="80px">
        <p>TRAVEL AROUND THE WORLD</p>
    </div>
    <header>
        <div class="banner">
            <h1>Welcome To Travel Around The World</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias consectetur obcaecati corrupti neque voluptate iusto debitis ipsam ducimus non veritatis quam, nobis, dicta nam placeat sint totam quasi aperiam eum? Quibusdam consequatur officia eligendi culpa quidem. Odit officia assumenda numquam vero quo? Magnam iste asperiores voluptatibus sequi dolorem, cum nam consequatur possimus facere qui veniam praesentium ab voluptas voluptatem cumque. Esse architecto nisi est delectus. Molestiae aspernatur perferendis, rerum eum repellendus rem animi velit aperiam dicta itaque dolore quis quidem quo nam harum sequi vitae. Nobis esse excepturi voluptate fugiat cupiditate. Accusamus ipsa ratione repellat, distinctio deleniti quibusdam! In, quas?</p>
        </div>
    </header>
    <nav class="navbar">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">TRAVEL</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
        </ul>
    </nav>
    <article class="about">
        <h1>ABOUT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eum aliquid unde quod. Reiciendis illo molestiae tempora, eos modi repellat delectus temporibus pariatur. Incidunt dolores nobis molestias, saepe harum eveniet quas blanditiis, illum tempora doloremque velit quae temporibus sint distinctio deleniti unde, eum quia a. Recusandae cum nulla iusto debitis accusamus! Optio natus dolorum quis exercitationem repudiandae quisquam, iusto minima blanditiis quam, similique pariatur, quidem voluptatibus cum nostrum dolorem voluptatem ipsum at. Labore sequi quasi totam, aperiam iusto maiores corrupti.</p>
    </article>
    <!-- <aside class="sidecontent">
    
    </aside> -->
    <footer class="footer">
        <p>&copy; 2022</p>
        <p class="name">Website made by Adisuarn Wuttikul</p>
    </footer>
</body>
</html>