html, body {
    padding: 0;
    margin: 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(26, 26, 26);
    color: #fff;
}

.logo p {
    letter-spacing: 0.3rem;
}

header {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 500px;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    color: rgb(255, 255, 255);
    opacity: 70%;
    box-shadow: 1px 6px 23px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 1px 6px 23px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 1px 6px 23px 1px rgba(0,0,0,0.2);
    background: url(https://images.unsplash.com/photo-1655215271909-f894e3dd3f98?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80)
}

header p {
    margin: 0 30rem;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li {
    list-style-type: none;
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #d3d3d3;
}

ul li a {
    text-decoration: none;
    color: #333;
}

.about {
    display: grid;
    margin-right: 30rem;
    margin-left: 30rem;
}

.about h1{
    display: flex;
    justify-content: center;
}

.footer {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    line-height: 0;
    color: #fff;
    height: 3.5rem;
}

.name {
    padding-left: 0.5rem;
}